{
  "name": "sdgame",
  "version": "1.0.0",
  "description": "sd game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpjitendrapal/sdgame.git"
  },
  "keywords": [
    "sd",
    "game"
  ],
  "author": "Jitendra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpjitendrapal/sdgame/issues"
  },
  "homepage": "https://github.com/jpjitendrapal/sdgame#readme"
}
